# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-rfl=u-ya28u#3@c#xe2dx42n4=t-kkx%4q5+x77&xh$2c+-$7d

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = 123.123.123.123
